<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color: rgb(255, 214, 245);
        }
        h1 {
            color: rgb(94, 0, 94);
            font-family: Arial;
        }
        h2 {
            text-align: center;
        }
        #firstpost{
            font-style: italic;
            color: rgb(48, 199, 166);
            text-decoration:underline;
        }
        #secondpost{
            font-style: italic;
            color: rgb(48, 199, 166);
            text-decoration:underline;
        }
        .date {
            font-size: 13px;
        }
        p {
            font-family: cursive;
            font-size: 14px;
        }
        </style>
    </head>
    <body>
        
        <h1>Azhar's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">How the Camel Got His Hump</a></li>
            <li><a href="#secondpost">About love</a></li>
        </ul>
        
        <h2 id="firstpost">How the Camel Got His Hump</h2>
        <h6 class="date">Posted on 1902</h6>
        
        <p>NOW this is the next tale, and it tells how the <em>Camel</em> got his big hump.<br>

In the beginning of years, when the world was so new and all, and the Animals were just beginning to work for Man, there was a <em>Camel</em>, and he lived in the middle of a Howling Desert because he did not want to work; and besides, he was a Howler himself. So he ate sticks and thorns and tamarisks and milkweed and prickles, most 'scruciating idle; and when anybody spoke to him he said 'Humph!' Just 'Humph!' and no more.
<br>
Presently the Horse came to him on Monday morning, with a saddle on his back and a bit in his mouth, and said, 'Camel, O Camel, come out and trot like the rest of us.'
<br>
'Humph!' said the Camel; and the Horse went away and told the Man.
<br>
Presently the Dog came to him, with a stick in his mouth, and said, '<em>Camel</em>, O <em>Camel</em>, come and fetch and carry like the rest of us.'
<br>
'Humph!' said the <em>Camel</em>; and the Dog went away and told the Man.</p>
        
        
        <h2 id="secondpost">About love</h2>
        <h6 class="date">Posted on some date in 1889</h6>
        
        <p>AT lunch next day there were very nice pies, crayfish, and mutton cutlets; and while we were eating, Nikanor, the cook, came up to ask what the visitors would like for dinner. He was a man of medium height, with a puffy face and little eyes; he was close-shaven, and it looked as though his moustaches had not been shaved, but had been pulled out by the roots. Alehin told us that the beautiful Pelagea was in love with this cook. As he drank and was of a violent character, she did not want to marry him, but was willing to live with him without. He was very devout, and his religious convictions would not allow him to "live in sin"; he insisted on her marrying him, and would consent to nothing else, and when he was drunk he used to abuse her and even beat her. Whenever he got drunk she used to hide upstairs and sob, and on such occasions Alehin and the servants stayed in the house to be ready to defend her in case of necessity.</p>
        
        
    </body>
</html>
