<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1{
            font-family: cursive;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            
        }
        h2{
            font-family: "Lucida Handwriting", cursive;
            color: rgb(255, 223, 107);
            text-align: center;
            font-style: italic;
            font-size: 40px;
        }
        h4{
            font-family: cursive;
            color: rgb(255, 255, 255);
            text-align: center;
            font-style: italic;
        }
        body{
            background-color: rgb(184, 0, 144);
        }
        #star {
            float: left;
        }
        #star2 {
            float: right;
            
        }
        #girl {
            margin-left: 100px;
            height: 300px;
        }
        .heading{
            border: 5px inset rgb(242, 255, 61);
            margin: 20px 80px 20px 80px;
        }
        #details{
            font-size: 25px;
            
        }
        #details-event{
            font-family: cursive;
            float: left;
            color: rgb(255, 255, 255);
        }
        span{
            font-weight:bold;
            border: 2px dotted;
            margin-left: 10px;
            font-size: 17px;
        }
        li{
            margin: 15px;
        }
        </style>
    </head>
    <body>
        <img id="star" src="https://www.kasandbox.org/programming-images/space/star.png">
        <img id="star2" src="https://www.kasandbox.org/programming-images/space/star.png">
        
       <div class="heading"> <h1>You're invited!</h1>
        <h4>to the store</h4>
        <h2>GRAND OPENING</h2>
        </div>
        
        <div id="details-event">
        <p id="details">The <em>details</em>:</p>
        <ul>
            <li>MONDAY. NOV <span>5TH</span></li>
            <li>CEREMONY AT <span>9:30AM</span></li>
            <li>TOLE BI <span>59</span></li>
            <li>RSVP BY OCT <span>5TH</span></li>
            <li>CALL <span>8777-555-55-66</span></li>
        </ul>
        </div>
        <img id="girl" src="https://www.kasandbox.org/programming-images/cute/CharacterPrincessGirl.png">
        
    </body>
</html>
