<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color: rgb(242, 140, 97);
            }
            #beach-heading {
                color: rgb(247, 217, 245);
                background-color: rgb(0, 0, 0);
            }
            #mountain-heading {
                color: rgb(245, 233, 215);
                background-color: rgb(0, 0, 0);
            }
            body {
                background-color: rgb(166, 230, 227);
            }
            .beach {
                background-color: rgb(247, 217, 245);
            }
            .mountain {
                background-color: rgb(245, 233, 215);
            }
            .list{
                color: rgb(2, 135, 37);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to the somewhere</h1>
        <h3 class="list">There are several places, where you can visit:</h3>
        <ul>
            <li class="list">Beach
            <li class="list">Mountain
        </ul>
        
        
        <h2 id="beach-heading">Beach</h2>
        <p class="beach"><strong>What makes a great beach all depends on the traveler.</strong> Some like wide, open stretches of <em>sand</em> with ample things to do and throngs of people to watch, while others prefer deserted shorelines with <em>calm waters</em>.</p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" amg="beach" width="300">
        <h3 class="beach">Best beaches:</h3>
        <ol class="beach"> 
            <li>Bora Bora 
            <li>Maldives 
            <li>Tahiti 
            <li>Virgin Islands
        </ol>
        
        <h2 id="mountain-heading">Mountain</h2>
        <p class="mountain">There’s nothing quite like standing at the top of a <em>mountain</em>, with the clouds and the rest of the world stretched out below you. The exhilaration of completing a difficult climb, the camaraderie of your new climbing friends, the knowledge that you’ve done something that few other people do, and the feeling that you’re truly at the top of the world. <strong>It’s no wonder that once people start climbing mountains, they never want to stop!</strong></p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" amg="mountain" width="300">
        <p class="mountain">Let's show some best places</p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" amg="mountain1" width="200">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-sunset.png" amg="mountain2" width="268">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" amg="mountain3" width="200">
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" amg="mountain4" width="268">
        
    </body>
</html>
